spring.application.name=SecurityMicroservice
rsa.public-key= classpath:Keys/publicKey.pem
rsa.rsa-private-key=classpath:Keys/privateKey.pem
server.port=8080
logging.level.org.springframework.security=DEBUG
