spring.application.name=Api-Gateway
rsa.public-key= classpath:Keys/publicKey.pem
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
server.port=9090
logging.level.root=DEBUG
